{
  "name": "shieldfont-toolchain",
  "version": "0.1.0-dev",
  "private": true,
  "description": "Multilingual ShieldFont build and verification toolchain",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:python && npm run test:node",
    "test:python": "python -m pytest",
    "test:node": "npm run test --workspaces --if-present",
    "lint": "python -m ruff check . && npm run lint --workspaces --if-present",
    "typecheck": "python -m mypy src && npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
